{
    "name": "mindless-framework",
    "version": "1.0.0-alpha.5",
    "description": "",
    "main": "dist/index.js",
    "type": "index.ts",
    "directories": {
        "lib": "lib",
        "tests": "tests"
    },
    "devDependencies": {
        "@types/jest": "^21.1.6",
        "@types/joi": "^10.4.3",
        "@types/node": "^8.0.31",
        "jest": "^21.2.1",
        "ts-jest": "^21.2.3",
        "typemoq": "^2.0.1",
        "typescript": "^2.5.3"
    },
    "dependencies": {
        "@types/dynogels": "^8.0.0",
        "@types/route-parser": "^0.1.1",
        "dynogels": "^8.0.1",
        "inversify": "^4.3.0",
        "reflect-metadata": "^0.1.10",
        "route-parser": "^0.0.5"
    },
    "scripts": {
        "build": "rm -rf ./dist && tsc",
        "test": "jest",
        "test-cover": "jest --coverage"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SpartanLabs/mindless.git"
    },
    "keywords": [
        "typescript",
        "node",
        "framework"
    ],
    "author": "SpartanLabs, LLC",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/SpartanLabs/mindless/issues"
    },
    "homepage": "https://github.com/SpartanLabs/mindless#readme",
    "jest": {
        "globals": {
            "tsConfigFile": "tsconfig.json"
        },
        "moduleFileExtensions": [
            "ts",
            "js"
        ],
        "transform": {
            "^.+\\.(ts)$": "./node_modules/ts-jest/preprocessor.js"
        },
        "testMatch": [
            "**/tests/**/*.test.(ts|js)"
        ],
        "testEnvironment": "node",
        "mapCoverage": true
    }
}
